#command,
#command:active,
#command:focus {
    height: 100%;
    padding: 0 18px;
    flex-grow: 1;
    background-color: transparent;
    font-size: 100%;
    font-family: inherit;
    color: @light-gray;
    user-select: text;
    border: none;
    overflow: hidden;
    outline: none;
    .placeholder(@medium-gray);
}

#command.scope-mode,
#command.scope-mode:active,
#command.scope-mode:focus {
    color: #dd0000;
    .placeholder(#550000);
}
